@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bacasime Antique', serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color : #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color: #0ef
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color); 
    overflow: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background : var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}
.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-right: 4rem;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    margin-top: 3.5rem;
}
.home-content{
    font-size: 3rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
}
.home-img img{
    width: 25vw;
    animation: floatImg 4s ease-in-out infinite;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes floatImg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);

    }
    100%{
        transform: translateY(0);

    }
}
.home-content p{
    font-size: 2rem;
    width: 75%;
}
.home-content h3{
    font-size: 3.8rem;
}
.home-content a {
    font-size: 2rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem .8rem 3rem 0rem;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0rem 0rem 1rem var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: box-shadow .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color) ;  
}

.about-content h2{
    font-size: 4.5rem;
    margin-bottom: 1rem;
}
.about-content h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about-content p {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.about-content a {
    font-size: 2.2rem;
}
.services .heading{
    font-size: 4.5rem;
    text-align: center;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 4rem;
}
.services-box{
    flex-basis: 30rem;
    flex-grow: 1;
    flex-shrink: 1;
    background: var(--second-bg-color);
    padding: 4rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-box:hover{
    border-color: var(--main-color);
}
.services-box i{
    font-size: 4rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2rem;
    padding: 1rem 0;

}
.services-box p{
    font-size: 1.3rem;
    margin-bottom: 1.2rem;

}
.portfolio .heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-gap: 2rem;

}
.portfolio-box{
    width: 100%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;

}
.portfolio-box img{
    width: 100%;
    border-radius: 2rem;
    transition: .3s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2rem;
    text-align: center;
    padding: 0 3rem;
    transform: translateY(100%) ;
    transition: .3s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2.5rem;
}
.portfolio-layer p {
    font-size: 1.4rem;
    margin: 1rem 0rem;
}
.portfolio-layer i{
    font-size: 2rem;
    color: var(--second-bg-color);

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.contact .heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin:  1rem auto;
    text-align: center; 
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input , .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 1rem;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.5rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .3s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 1.2rem;
}

/* BreakPoints  */
@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width:909px) {
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% ;
  }
  footer{
    padding: 2rem 3%;
  }
}
@media screen and (max-width:800px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 2rem 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        background-color: var(--bg-color);
        display: none;
    }
    .navbar.new{
        display: flex;
    }
    .navbar a{
        font-size: 2rem;
        margin: 1.3rem 0rem;
    }
    .home{
        flex-direction: column;
        align-items: center;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 4.1rem;
    }
    .home-content p{
        text-align: center;
    }

    .home-img img{
        width: 45vw;
        margin-top: 4rem;
    }
    .services-box h3{
        font-size: 2.5rem;
    }
    .services-box p{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .portfolio-container{
    grid-template-columns: repeat(2,1fr);

    }
    .portfolio-layer h4{
        font-size: 2rem;
    }
    .portfolio-layer p{
       font-size:  1.7rem;
    }
}
@media screen and (max-width:600px) {
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        }
        .portfolio-layer h4{
            font-size: 3.5rem;
        }
        .portfolio-layer p{
           font-size:  2.5rem;
        }
        .portfolio-layer a i{
                font-size: 2.5rem;  
        }
        .portfolio-box{
            width: 90%;
        }
        .contact form .input-box{
            flex-direction: column;
        }
        .contact form .input-box input{
            width: 100%;
        }
        .contact form .input-box input , .contact form  textarea {
            font-size: 2rem;
        }
        .contact form .btn{
            margin-top: 3rem;
            font-size: 2rem;
        }
}
@media screen and (max-width:400px) {
    .portfolio-layer h4{
        font-size: 3rem;
    }
    .portfolio-layer p{
       font-size:  2rem;
    }
    .portfolio-layer a i{
            font-size: 2rem;  
    }
    .footer-text p {
        padding-top: 1rem;
        font-size: 1.5rem;
    }
    footer{
        flex-direction: column-reverse;
    }
 
}